[package]
name = "api-ar"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.4.0"
diesel = { version = "2.1.1", features = ["postgres", "r2d2"] }
diesel-async = { version = "0.4.1", features = ["postgres", "async-connection-wrapper", "bb8"] }
dotenvy = "0.15.7"
env_logger = "0.10.0"
serde = { version = "1.0.188", features = ["derive"] }
serde_json = "1.0.105"
